body{
    margin: 0px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
}
.navlink a {color: black; text-decoration:none; font-size: 14px;

}

.navlink.flex-2{
    flex: 2;
    
}

.navlink {
    flex: 1;
    display: flex;
    justify-content: space-around
}

/* tutti i link di colore nero(esadecimale)
tutti link non hanno sottolineatura
tutti i link hanno font size 14 px */

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: darkgrey;
    margin: 20px;
}

main section {
    margin: 20px;
}
aside{
    background-color: aquamarine;
}
article {
    width: 80%;
}
article {
    width: 80%;
    margin: 10px auto;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 10px;
}
.card-header {
    display: flex;
    align-items: center;
}

.card-header img {
    width: 100px;
    border-radius: 50%;
}

.card-header p {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}

/* ustawienie stopki z data */
.card-footer p{
    text-align: end;
}

/* ustawienie naglowka */
header {
    position:relative
}

header div{
    position: absolute;
    background-color: rgb(255, 255, 255);
}

/* Centralizacja h1 */
header div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* reguly dla h1 kolor transparenza, czesc sie powtarza z tymi wyzej, ale na stronie sie pojawia te ostatnie, bo zostaly przeczytane jako ostatnie
dla porzadku lepiej nie powtarzac a szczegolnie przeciwnych */

header ing {
    width: 100%;
}

header div {
    position: absolute;
    background-color: rgb(255 255 255 / 40%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 25px;
    text-transform: uppercase;
}
#chi-siamo img{
    width: 400px;
}
.clear {
    clear: both
}

#Progetti{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
img [Attributes Style] {
    width: 150px;
}

#emma.style {
    border-radius: 50%;
}